<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | GitHub user search app</title>
</head>
<body>

  <div class="container">
    <div class="header">
      <h1 class="headerText">devFinder</h1>
      
      <div class="theme" id="theme">
        <p>Dark</p>
        <img src="/assets/icon-moon.svg" alt="" class="themeIcon">
      </div>
      
    </div>
    <form class="form"  id="form">
      <img src="/assets/icon-search.svg" alt="" class="searchIcon">
      <input type="text" placeholder="Search GitHub username…" name="search" id="searchInput">
      <p id="errorMessage"></p>
      <button type="submit" id="button" >Search</i></button>
    </form>
    <div class="userCard" id="userCard">
      <div class="userHeader">
        <img src="https://avatars.githubusercontent.com/u/583231?v=4" alt="" class="userImage" id="userImage">
        <div class="userInfo">
          <div class="userName">
            <h1 id="name">the Octocat</h1>
            <div class="login" ><p>@</p><p id="login" >octocat</p></div>
           
          </div>
          <p class="date" id="date">Joined 25 Jan 2011</p>
        </div>
        
      </div>

      <div class="userRest">

        <p class="userBio" id="userBio">This profile has no bio  </p>

        <div class="socialInfos">
          <div class="repos">
            <p class="socialTitle">Repos</p>
            <p class="socialInfo" id="repos">8</p>
          </div>
          <div class="followers">
            <p class="socialTitle">Followers</p>
            <p class="socialInfo" id="followers">3938</p>
          </div>
          <div class="following">
            <p class="socialTitle">Following</p>
            <p class="socialInfo" id="following">9</p>
          </div>
        </div>

        <div class="socialLinks">
          <div class="location socialLink">
            <img src="/assets/icon-location.svg" alt="" class="socialIcon">
            <p class="socialLinksInfo" id="location">San Francisco</p>
          </div>
          <div class="twitter socialLink">
            <img src="/assets/icon-twitter.svg" alt="" class="socialIcon">
            <p class="socialLinksInfo" id="twitter">Not Available</p>
          </div>
          <div class="blog socialLink">
            <img src="/assets/icon-website.svg" alt="" class="socialIcon">
            
            <a href="https://github.blog" class="socialLinksInfo" id="blog" target="_blank">https://github.blog</a>
          </div>
          <div class="company socialLink">
            <img src="/assets/icon-company.svg" alt="" class="socialIcon">
            <p class="socialLinksInfo" id="company">@github</p>
          </div>
        </div>
      </div>  
      
    </div>
    
  </div>

  <!-- devfinder

  Light
  Dark

  Search GitHub username...
  Search

  Joined

  Repos
  Followers
  Following -->
  <script src="./index.js"></script>
</body>
</html>